<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            */
        }

        nav {
            width: 100%;
            background-color: #ef7a15;
            height: 40;



        }

        li {
            display: inline;
        }

        nav a {
            color: aliceblue;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            float: left;
            padding-top: 10px;
            padding-right: 5px;
            padding-bottom: 7px;
            padding-left: 5px;
            margin-left: 25%;
            font-size: 15px;

        }


        #buss {
            position: relative;
            left: -350;
        }

        .head {
            width: 100%;
            height: 61px;
            background-color: #fbfaf5;
            position: sticky;
            top: 0;

            

        }

       #logo {
            position: absolute;
            left: 390;
            top: 15;
        }


        #pro {
            position: relative;
            left: 530;
            top: 20;
            font-family: 'Times New Roman', Times, serif;
            color: rgba(0, 0, 0, 0.603);
            font-weight: lighter;
        }

        #sup {
            position: relative;
            left: 620;
            top: 2;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(0, 0, 0, 0.603)
        }

        #ufone {
            position: relative;
            left: 700;
            top: -16;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(0, 0, 0, 0.603);
        }

        .a {
            position: relative;
            color: rgb(0, 0, 0, 0.603);
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            left: 800;
            top: -35;
            padding: 5;
        }


        #search {
            
            position: relative;
            left: 1250;
            top: -89;
            width: 180;
            border: none;
            background-color: rgba(128, 128, 128, 0.445);
            height: 20;
            font-size: small;
        }

        #comp {
            position: relative;
            left: 1003;
            top: -52;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(0, 0, 0, 0.603);
        }

        #U{position: relative;
        left: 1110;
    top: -70;
    color: rgb(0, 0, 0, 0.603);
    text-decoration: none;
}

#center{
    width: 100%;
    /* height: 1000; */
}

#pic{
    width: 100%;
}
    </style>
</head>

<body>

    <nav>
        <ul>


            <li><a href="">Personal</a></li>
            <li><a id="buss" href="">Bussiness</a></li>



        </ul>
    </nav>

    <div class="head">
        <input id="logo" type="image" src="./Ufone-4G-LOGO-01-removebg-preview.png" alt="" height="30">

        <!-- <img id="img" src="./Ufone-4G-LOGO-01-removebg-preview.png" alt="" height="30"> -->


        <details>
            <summary id="pro">Products</summary>
        </details>

        <details>
            <summary id="sup">Support</summary>
        </details>

        <details>
            <summary id="ufone">My Ufone</summary>
        </details>


        <ul>
            <li><a class="a" href="">online Recharge</a></li>
            <li><a class="a" href="">Buy Sim</a></li>
        </ul>

        <div id="comp">
            <details>
                <summary>Complaints</summary>
            </details>
        </div>

        <div>
            <a id="U" href="#">UPaisa</a>
        </div>


        <input id="search" type="search" placeholder="   Enter Your Search">



    </div>

    <div >
        <img id="center" src="./Italy-Roaming-05.jpg" alt="">
    </div>
    <div>
        <img id="pic" src="./Italy-Roaming-05.jpg" alt="">
    </div>
 
    <!-- <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p>
    <p>Ufone</p> -->

</body>

</html>